<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Web Site Error Page</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Outfit:wght@100&display=swap">
	<style>
		:root {
			--primary: #455A64;
			--on-primary: #fff;
		}

		html,
		body {
			font-family: 'Outfit', sans-serif;
			min-width: 100vw;
			min-height: 100vh;
			overflow: hidden;
			background-color: var(--primary);
			color: var(--on-primary);
			display: flex;
			flex-direction: column;
			align-items: center;
			align-content: center;
			justify-content: center;
		}

		h1 {
			width: 100%;
			height: 242px;
			line-height: auto;
			margin: 0;
			font-size: clamp(4rem, 40vw, 12rem);
			color: var(--on-primary);
			opacity: .45;
			filter: invert(100%);

			display: flex;
			justify-content: center;
			align-items: flex-end;
			align-content: flex-end;
		}

		.data {
			width: 100%;
			height: 242px;
			margin: 0;

			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			align-items: center;
			align-content: center;
		}

		p {
			width: 100%;
			line-height: auto;
			margin: 0;
			font-size: clamp(2rem, 2vw, 5rem);
			color: var(--on-primary);
			opacity: .5;

			display: flex;
			justify-content: center;
			align-items: flex-start;
			align-content: flex-start;
		}

		p>b {
			margin-right: 16px;
		}
		
		label {
			width: 100%;
			line-height: auto;
			margin: 0;
			font-size: clamp(.75rem, .75vw, 2rem);
			color: var(--on-primary);
			opacity: .5;

			display: flex;
			justify-content: center;
			align-items: flex-start;
			align-content: flex-start;
		}

		svg {
			width: 100%;
			height: auto;
			max-width: 240px;
			opacity: .25;
			position: fixed;
			bottom: 16px;
		}

		svg>g {
			fill: var(--on-primary);
		}

		@media only screen and (max-height: 440px) {
			svg {
				display: none;
			}
		}

		#divider {
			width: 100%;
			max-width: 360px;
			opacity: .25;
			border-top: 1px var(--on-primary) solid;
			margin: 32px;
		}
	</style>
</head>

<body>
	<h1>Oops!</h1>
	<div id="divider"> </div>
	<div class="data">
		<p><b>{{status}}</b> {{error}}</p>
		<label>{{timestamp}}</label>
		<label>{{requestId}}</label>		
	</div>


	<svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="4340.000000pt" height="1104.000000pt"
		viewBox="0 0 4340.000000 1104.000000" preserveAspectRatio="xMidYMid meet">

		<g transform="translate(0.000000,1104.000000) scale(0.100000,-0.100000)" fill="#000000" stroke="none">
			<path d="M18905 11033 c-605 -29 -1157 -139 -1690 -338 -1260 -470 -2293
				-1368 -2943 -2560 -62 -113 -198 -396 -172 -355 6 8 47 75 93 148 203 328 410
				586 712 888 300 301 541 498 875 716 1222 800 2770 1129 4275 907 1713 -252
				3194 -1187 4031 -2545 46 -76 84 -135 84 -132 0 13 -118 253 -182 372 -787
				1451 -2161 2470 -3768 2795 -417 84 -914 124 -1315 104z" />
			<path d="M16268 8930 c-136 -22 -290 -107 -382 -212 -59 -67 -121 -187 -141
				-269 -19 -84 -19 -235 1 -313 8 -33 38 -108 65 -165 42 -90 60 -114 132 -185
				208 -206 482 -251 745 -121 152 75 272 214 323 375 30 91 36 252 15 345 -20
				86 -81 210 -146 296 -137 184 -386 285 -612 249z" />
			<path d="M21742 8926 c-145 -28 -301 -124 -389 -240 -148 -195 -173 -437 -70
				-674 88 -203 228 -332 427 -393 110 -34 264 -32 377 5 191 62 350 218 412 404
				72 214 34 429 -114 638 -143 201 -400 305 -643 260z" />
			<path d="M17539 8333 l-325 -328 20 -292 21 -293 -45 0 c-25 1 -157 9 -295 20
				l-250 19 -327 -327 c-324 -323 -327 -327 -309 -347 10 -11 17 -25 15 -30 -2
				-6 268 -282 601 -615 l605 -605 -622 -622 c-600 -600 -621 -623 -605 -641 10
				-11 15 -25 12 -33 -3 -9 114 -133 318 -337 l323 -323 280 19 c153 11 281 18
				282 17 2 -2 -4 -119 -14 -260 -14 -200 -15 -261 -6 -276 7 -10 12 -27 12 -36
				0 -10 143 -161 325 -343 l325 -325 633 633 632 632 633 -632 632 -633 327 327
				326 326 -20 294 c-11 161 -19 295 -18 296 2 2 135 -6 296 -17 l293 -22 325
				325 c312 312 324 326 308 344 -9 10 -17 25 -17 33 0 8 -273 287 -607 621
				l-608 608 623 623 c618 618 623 623 602 642 -11 10 -20 23 -20 29 0 6 -145
				156 -322 333 l-323 321 -274 -19 c-151 -11 -276 -18 -278 -15 -2 2 5 122 15
				267 17 224 17 266 6 280 -8 8 -14 20 -14 25 0 5 -147 156 -328 337 l-327 327
				-625 -625 -624 -624 19 -23 c10 -13 -273 268 -631 625 l-649 647 -326 -327z
				m639 -1868 c-142 -141 -255 -252 -252 -248 2 4 -93 105 -213 225 l-218 218 40
				0 c22 0 123 -7 225 -15 102 -8 201 -15 220 -15 l35 0 -17 238 c-9 130 -17 253
				-17 272 -1 34 5 29 226 -193 l228 -227 -257 -255z m2094 451 c-12 -168 -13
				-221 -4 -224 7 -2 12 -17 12 -33 0 -16 4 -29 10 -29 5 0 104 7 220 16 116 8
				215 14 220 12 6 -2 -92 -104 -217 -228 -125 -124 -224 -221 -220 -215 4 5 -97
				114 -225 242 l-233 233 225 225 c123 123 225 223 226 222 0 -1 -6 -101 -14
				-221z m-887 -1146 l230 -230 -248 -248 -247 -247 22 -25 c13 -14 -93 90 -235
				230 l-257 255 247 247 c137 137 250 248 253 248 3 0 109 -104 235 -230z
				m-1180 -1650 c-126 -126 -230 -228 -231 -227 0 1 5 81 12 177 18 241 18 280
				-1 280 -10 0 -15 10 -15 28 0 28 -1 29 -52 25 -29 -3 -131 -10 -226 -16 l-172
				-13 222 223 223 223 235 -235 235 -235 -230 -230z m2355 475 l224 -225 -49 6
				c-77 7 -469 34 -471 31 0 -1 7 -121 18 -266 10 -145 16 -266 13 -270 -3 -3
				-109 98 -235 224 l-230 230 247 247 c137 137 250 248 253 248 3 0 106 -101
				230 -225z" />
			<path d="M250 7004 c-106 -21 -187 -70 -222 -136 l-23 -43 -3 -1367 -2 -1368
				290 0 290 0 2 940 3 940 698 -914 c384 -503 714 -929 733 -945 44 -39 77 -55
				143 -71 104 -25 237 0 320 60 16 11 348 436 737 945 l709 926 3 -941 2 -940
				290 0 290 0 0 1368 0 1369 -23 44 c-48 91 -190 147 -347 136 -93 -6 -154 -31
				-206 -84 -22 -22 -405 -522 -852 -1111 -448 -590 -817 -1072 -821 -1072 -4 0
				-375 488 -824 1084 -449 596 -831 1096 -849 1111 -58 49 -112 67 -217 70 -53
				2 -107 1 -121 -1z" />
			<path d="M6784 6995 c-90 -19 -140 -49 -219 -129 -63 -63 -167 -224 -918
				-1419 -466 -742 -847 -1350 -847 -1353 0 -2 163 -3 362 -2 l362 3 201 325 201
				325 994 2 995 3 205 -326 c113 -180 210 -328 215 -330 6 -2 171 -3 367 -2
				l356 3 -844 1350 c-906 1447 -903 1443 -1025 1510 -95 51 -272 69 -405 40z
				m486 -1188 c188 -307 340 -561 337 -563 -2 -2 -313 -3 -691 -2 l-687 3 331
				540 c376 612 361 588 364 583 2 -1 157 -254 346 -561z" />
			<path d="M39090 6992 c-85 -23 -148 -66 -177 -121 l-23 -44 0 -1369 0 -1368
				285 0 285 0 2 942 3 941 703 -921 c387 -507 720 -935 740 -952 55 -46 123 -65
				227 -65 113 0 179 21 239 78 25 23 356 449 737 947 380 498 695 907 700 908 5
				2 9 -390 9 -937 l0 -941 290 0 290 0 -2 1368 -3 1367 -23 43 c-49 91 -152 136
				-312 137 -128 0 -178 -16 -240 -80 -25 -25 -410 -526 -855 -1113 -446 -587
				-816 -1067 -822 -1067 -6 0 -372 479 -813 1065 -441 586 -820 1084 -842 1107
				-60 61 -123 85 -238 90 -69 2 -113 -2 -160 -15z" />
			<path d="M9350 5520 l0 -1430 315 0 315 0 0 700 0 700 799 -700 799 -700 432
				0 431 0 -841 736 c-463 405 -838 740 -833 744 4 4 366 310 803 680 437 370
				802 679 810 687 12 11 -53 13 -411 13 l-425 0 -779 -683 -780 -684 -3 684 -2
				683 -315 0 -315 0 0 -1430z" />
			<path d="M13433 6939 c-487 -33 -736 -200 -821 -549 -40 -161 -44 -254 -39
				-940 3 -635 4 -658 26 -755 89 -396 324 -559 860 -595 91 -6 579 -10 1173 -10
				l1018 0 0 270 0 270 -1062 0 c-697 0 -1085 4 -1128 11 -212 34 -269 143 -270
				512 l0 117 1220 0 1220 0 0 250 0 250 -1217 2 -1218 3 -3 100 c-4 138 13 296
				38 353 25 57 72 107 124 134 82 42 147 48 589 48 l417 0 0 270 0 270 -402 -1
				c-222 -1 -458 -6 -525 -10z" />
			<path d="M23285 6939 c-366 -35 -550 -192 -616 -524 -22 -109 -19 -596 4 -695
				53 -234 198 -361 475 -417 65 -13 215 -17 942 -22 l865 -6 56 -26 c63 -30 101
				-74 118 -134 6 -22 11 -97 11 -166 0 -190 -26 -251 -125 -296 -38 -17 -107
				-18 -1207 -21 l-1168 -2 0 -271 0 -270 1213 4 c1288 4 1267 3 1433 52 149 43
				283 143 342 253 51 95 71 189 84 378 14 223 0 462 -35 581 -73 249 -254 373
				-602 413 -53 6 -402 10 -860 10 -823 0 -847 2 -915 50 -18 13 -41 43 -52 67
				-25 58 -34 203 -19 303 16 101 43 147 106 179 l50 26 478 3 477 3 0 269 0 270
				-482 -1 c-266 -1 -523 -6 -573 -10z" />
			<path d="M25130 6946 c0 -3 376 -343 835 -756 l835 -752 0 -674 0 -674 315 0
				315 0 0 673 0 673 227 205 c125 112 504 453 841 757 l613 552 -403 0 -403 -1
				-585 -509 c-322 -280 -587 -509 -590 -509 -3 -1 -265 229 -583 509 l-577 510
				-420 0 c-231 0 -420 -2 -420 -4z" />
			<path d="M29745 6939 c-198 -18 -359 -82 -458 -180 -75 -75 -128 -185 -156
				-326 -41 -199 -38 -570 5 -738 51 -196 182 -320 396 -374 144 -37 246 -41
				1034 -41 511 0 788 -4 830 -11 84 -14 145 -54 173 -111 19 -40 21 -61 21 -209
				0 -151 -2 -168 -22 -209 -29 -55 -57 -75 -133 -95 -51 -13 -209 -15 -1197 -15
				l-1138 0 0 -270 0 -270 1123 0 c1070 0 1285 5 1417 31 290 56 449 198 507 449
				26 113 26 631 0 743 -59 249 -214 384 -515 444 -65 13 -214 17 -932 22 -795 6
				-858 7 -895 24 -103 47 -130 113 -123 311 5 147 20 199 70 241 62 52 93 55
				590 55 l458 0 0 270 0 270 -482 -1 c-266 -1 -523 -5 -573 -10z" />
			<path d="M32040 6675 l0 -275 600 0 600 0 0 -1155 0 -1155 315 0 315 0 0 1155
				0 1155 600 0 600 0 0 275 0 275 -1515 0 -1515 0 0 -275z" />
			<path d="M36262 6939 c-220 -16 -412 -63 -530 -131 -129 -73 -230 -202 -277
				-351 -55 -172 -58 -215 -63 -852 -4 -642 2 -790 44 -955 36 -145 83 -231 173
				-320 87 -86 172 -133 315 -174 201 -59 211 -59 1429 -63 l1117 -4 0 270 0 271
				-1067 0 c-1139 0 -1146 1 -1241 49 -52 26 -95 79 -117 144 -14 41 -19 95 -23
				250 l-4 197 1216 0 1216 0 0 250 0 250 -1216 0 -1216 0 4 193 c6 233 17 277
				87 347 33 33 66 54 111 70 64 24 72 24 513 28 l447 3 0 270 0 269 -402 -1
				c-222 -1 -454 -6 -516 -10z" />
			<path d="M16210 3424 c-228 -61 -406 -240 -465 -469 -19 -76 -19 -234 0 -309
				25 -95 82 -217 136 -288 235 -313 691 -345 970 -68 135 134 197 299 186 494
				-10 176 -81 330 -217 466 -93 93 -180 145 -296 174 -77 20 -240 20 -314 0z" />
			<path d="M21693 3421 c-118 -34 -192 -78 -283 -170 -96 -97 -138 -171 -170
				-298 -40 -154 -19 -307 67 -483 107 -222 339 -370 577 -370 298 1 559 203 632
				490 22 84 22 226 0 310 -21 86 -83 209 -146 292 -83 110 -215 197 -355 233
				-81 21 -242 19 -322 -4z" />
			<path d="M24126 3212 c-368 -628 -929 -1217 -1571 -1651 -1428 -965 -3269
				-1271 -4995 -832 -750 191 -1463 529 -2066 978 -213 160 -364 292 -589 517
				-302 302 -509 560 -712 888 -46 73 -87 140 -93 148 -26 41 110 -242 172 -355
				394 -723 917 -1326 1573 -1816 1339 -998 3058 -1330 4690 -904 1530 399 2830
				1460 3539 2890 54 108 96 198 94 200 -1 2 -21 -27 -42 -63z" />
		</g>
	</svg>


</body>

</html>