; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=teste
WizardStyle=modern
AppVersion=1.0
DefaultDirName=teste
DisableFinishedPage=yes
OutputDir=C:\Users\USER\Desktop\TESTE
DisableDirPage=yes

[Files]

Source:C:\Users\USER\Desktop\TESTE\TESTEe\teste.txt; DestDir:{app};AfterInstall: EditFileContent('teste.txt','C:\Users\USER\Desktop\TESTE\TESTEe\teste2.txt')

[Code]
function EditFileContent(FileName, NewContent: string): boolean;
var
  FileContent: string;
  
begin
  // Carrega o conteúdo atual do arquivo
  LoadStringFromFile(FileName, FileContent);

  // Edita o conteúdo
  FileContent := NewContent;

  // Grava o novo conteúdo no arquivo
  Result := SaveStringToFile(FileName, FileContent, False);
end;

procedure CurStepChanged(CurStep: TSetupStep);
var
  FileName: string;
  NewContent: string;
begin
  if CurStep = ssInstall then
  begin
    // Caminho completo do arquivo que deseja editar
    FileName := ExpandConstant('{app}\teste.txt');

    // Novo conteúdo para substituir o arquivo
    NewContent := 'Este é o novo conteúdo do arquivo.';

    // Chama a função para editar o arquivo
    if not EditFileContent(FileName, NewContent) then
      MsgBox('Falha ao editar o arquivo.', mbError, MB_OK);
  end;
end;
